//To show databases
show dbs
use harrykart //as a database example
show collections
//To insert items in a database
db.items.insertOne({name: "Samsung 30s", price: 22000, rating: 4.5, qty: 233, sold: 98})
db.items.insertMany([{name: "Samsung 30s", price: 22000, rating: 4.5, qty: 233, sold: 98}, {name: "Moto 30s", price: 29000, rating: 3.5, qty: 133, sold: 598}, {name: "Realme 80s", price: 129000, rating: 2.5, qty: 633, sold: 98, isBig: true}])
//finding the data in the website
db.items.find(rating:3.5) // Equal to 3.5
db.items.find(rating: {$gte:3.5}) //grater than 3.5
db.items.find(rating: {$gt:3.5}) //grater than 3.5  x1x
//And operator
db.items.find({rating: {$gt: 3.5}, price:{$gt: 4000}})
//To shoew all the items in a database
db.items.find()
//or operator
db.items.find({ 
    $or:[{rating: {$lt: 3.5}}, {price:{$gt: 114000}}] 

})\

//delating the itmes ia a database

show dbs    
use harryKart
show collections

db.items.find({price: 22000})

// Deleting items from the Mongo Database
db.items.deleteOne({price: 22000}) //wil delete the first entry in case of miltidoc match vice versa
// deleteOne will delete the matching document entry and will delete the first entry in case of multi document match
db.items.deleteMany({price: 129000})

db.items.deleteOne({"_id" : ObjectId("61e26616219239760e418a5c")})

// How to update items in a database
db.items.find()
db.items.updateOne({name: "Moto 30s"}, {$set: {price: 2}})
db.items.find()
db.items.updateMany({name: "Moto 30s"}, {$set: {price: 3, rating: 1}})

