<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin:  0px;
            padding: 0px;
        } */
        .container{
            background-color: burlywood;
            display:flex;
            justify-content: center;
            align-items: center;
            height:100%;
        }
        .box{
            background: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            display:flex;
            align-items: center;
            justify-content: center;
            transition: all 0.5s ease;
            /* transform: rotate(43deg); */
        }
        .box:hover{
            /* transform: scale(2); */
            /* transform: scew(2); */
            /* transform: rotate(43deg); */
            /* All property of transforms */
                /* transform: translateX(123px); */
                /* transform: translateY(123px); */
                /* transform: translate(123px , 123px); */
            /* End of all forms */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
        <!-- <p>This is a simple p</p> -->
    </div>
</body>
</html>